server.port=8081

spring.mail.host=mailserver
spring.mail.port=3025
spring.mail.username=user@example.com  
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

management.health.mail.enabled=false

notification.email.subject.created=??????? ??????? ??????
notification.email.subject.deleted=??????? ??????
notification.email.text.created=????????????! ??? ??????? ?? ????? ??? ???? ??? ??????? ??????.
notification.email.text.deleted=????????????! ??? ??????? ??? ??????.

spring.kafka.consumer.properties.spring.json.trusted.packages=*